<mxfile host="Electron">
  <diagram name="페이지-1" id="O1gHUZku-QY6lvIbZebq">
    <mxGraphModel dx="1030" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b8AGkRVXFjh6VU3dhigz-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;Linux pKVM 기반&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;가상화 보안 Framework&lt;/span&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="80" width="180" x="543" y="271" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-21" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-22" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.500;entryY=0.000;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.500;exitY=1.000;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Host&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;&quot;&gt;Application&lt;/span&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="567" y="58" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-23" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-24" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.257;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.766;exitY=0.924;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-24" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;AI&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;Workload&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="355" y="109" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-25" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-26" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.382;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.632;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-26" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=default;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;pKVM&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;(EL2 Hypervisor)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="454" y="485" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=default;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 19px;&quot;&gt;Camera&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 19px;&quot;&gt;HW Driver&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="779" y="109" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-28" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-29" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.984;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.013;exitY=0.614;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-29" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=default;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 19px;&quot;&gt;S2MPU/DMA&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 19px;&quot;&gt;HW Driver&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="892" y="240" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-30" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-31" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.878;entryY=0.827;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.104;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=default;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;AI&lt;/div&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(237, 237, 237));&quot;&gt;HW Driver&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="853" y="388" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-32" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-33" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.122;entryY=0.827;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.896;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Normal Camera&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Application&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="281" y="388" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-34" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-35" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.618;entryY=0.986;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.368;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=default;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;background-color: rgb(255, 255, 255); line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Secure OS&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;(TEE)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="680" y="485" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-36" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-37" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.016;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.987;exitY=0.614;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;fontColor=#000000;labelBackgroundColor=none;strokeWidth=2;" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Camera&lt;/div&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;Workload&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; " vertex="1">
          <mxGeometry height="66" width="132" x="242" y="240" as="geometry" />
        </mxCell>
        <mxCell id="b8AGkRVXFjh6VU3dhigz-38" edge="1" parent="1" source="b8AGkRVXFjh6VU3dhigz-27" style="rounded=0;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;startArrow=classic;startFill=1;entryX=0.743;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.234;exitY=0.924;exitDx=0;exitDy=0;exitPerimeter=0;" target="b8AGkRVXFjh6VU3dhigz-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
