<mxfile host="Electron">
  <diagram name="Module View" id="module-view-layer-architecture">
    <mxGraphModel dx="1560" dy="1844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="950" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S1wFozVMTJDb5dobiwyp-18" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="390" width="1480" x="80" y="-50" as="geometry" />
        </mxCell>
        <mxCell id="row-el0" parent="S1wFozVMTJDb5dobiwyp-18" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" value="EL0" vertex="1">
          <mxGeometry height="390" width="100" as="geometry" />
        </mxCell>
        <mxCell id="tee-el0" parent="S1wFozVMTJDb5dobiwyp-18" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="390" width="320" x="1060" as="geometry" />
        </mxCell>
        <mxCell id="host-el0" parent="S1wFozVMTJDb5dobiwyp-18" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="390" width="320" x="100" as="geometry" />
        </mxCell>
        <mxCell id="camera-el0" parent="S1wFozVMTJDb5dobiwyp-18" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="390" width="320" x="420" as="geometry" />
        </mxCell>
        <mxCell id="ai-el0" parent="S1wFozVMTJDb5dobiwyp-18" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="390" width="320" x="740" as="geometry" />
        </mxCell>
        <mxCell id="col-tee" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="TEE" vertex="1">
          <mxGeometry height="50" width="320" x="1140" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="col-host" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Host Domain" vertex="1">
          <mxGeometry height="50" width="320" x="180" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="col-camera" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Secure Camera pVM Domain" vertex="1">
          <mxGeometry height="50" width="320" x="500" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="col-ai" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Secure AI pVM Domain" vertex="1">
          <mxGeometry height="50" width="320" x="820" y="-100" as="geometry" />
        </mxCell>
        <mxCell id="row-el1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" value="EL1" vertex="1">
          <mxGeometry height="330" width="100" x="80" y="340" as="geometry" />
        </mxCell>
        <mxCell id="tee-el1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="330" width="320" x="1140" y="340" as="geometry" />
        </mxCell>
        <mxCell id="host-el1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=17;" value="" vertex="1">
          <mxGeometry height="330" width="320" x="180" y="340" as="geometry" />
        </mxCell>
        <mxCell id="camera-el1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=17;" value="" vertex="1">
          <mxGeometry height="330" width="320" x="500" y="340" as="geometry" />
        </mxCell>
        <mxCell id="ai-el1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=17;" value="" vertex="1">
          <mxGeometry height="330" width="320" x="820" y="340" as="geometry" />
        </mxCell>
        <mxCell id="host-app" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Host Application" vertex="1">
          <mxGeometry height="50" width="240" x="220" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="normal-camera-app" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Normal Camera Application" vertex="1">
          <mxGeometry height="50" width="240" x="220" y="50" as="geometry" />
        </mxCell>
        <mxCell id="camera-workload" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Camera Workload" vertex="1">
          <mxGeometry height="60" width="240" x="540" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ai-workload" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="AI Workload" vertex="1">
          <mxGeometry height="60" width="240" x="860" y="10" as="geometry" />
        </mxCell>
        <mxCell id="secure-os-tee-framework" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="&lt;span&gt;Secure OS (TEE)&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="240" x="1180" y="480" as="geometry" />
        </mxCell>
        <mxCell id="crypto-ta" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Crypto TA" vertex="1">
          <mxGeometry height="50" width="240" x="1180" y="-20" as="geometry" />
        </mxCell>
        <mxCell id="security-hw-driver" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Crypto HW Driver" vertex="1">
          <mxGeometry height="50" width="240" x="1180" y="50" as="geometry" />
        </mxCell>
        <mxCell id="framework-api" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Framework API / Request Dispatcher" vertex="1">
          <mxGeometry height="45" width="260" x="210" y="129" as="geometry" />
        </mxCell>
        <mxCell id="pvm-lifecycle" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="pVM Lifecycle Manager" vertex="1">
          <mxGeometry height="45" width="260" x="210" y="184" as="geometry" />
        </mxCell>
        <mxCell id="multi-pvm" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Multi-pVM Orchestrator" vertex="1">
          <mxGeometry height="45" width="260" x="210" y="239" as="geometry" />
        </mxCell>
        <mxCell id="workload-loader" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Workload Loader / Verifier" vertex="1">
          <mxGeometry height="45" width="260" x="210" y="450" as="geometry" />
        </mxCell>
        <mxCell id="fault-recovery" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Fault / Recovery Manager" vertex="1">
          <mxGeometry height="45" width="260" x="210" y="346" as="geometry" />
        </mxCell>
        <mxCell id="camera-framework" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Camera Framework" vertex="1">
          <mxGeometry height="45" width="240" x="540" y="159" as="geometry" />
        </mxCell>
        <mxCell id="camera-channel" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Secure Inter-domain Channel" vertex="1">
          <mxGeometry height="45" width="240" x="540" y="214" as="geometry" />
        </mxCell>
        <mxCell id="camera-os-adapter" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Secure OS Adapter" vertex="1">
          <mxGeometry height="45" width="240" x="540" y="269" as="geometry" />
        </mxCell>
        <mxCell id="camera-driver" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Camera Driver" vertex="1">
          <mxGeometry height="45" width="240" x="540" y="580" as="geometry" />
        </mxCell>
        <mxCell id="ai-framework" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="AI Framework" vertex="1">
          <mxGeometry height="45" width="240" x="860" y="159" as="geometry" />
        </mxCell>
        <mxCell id="ai-channel" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Secure Inter-domain Channel" vertex="1">
          <mxGeometry height="45" width="240" x="860" y="214" as="geometry" />
        </mxCell>
        <mxCell id="ai-os-adapter" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Secure OS Adapter" vertex="1">
          <mxGeometry height="45" width="240" x="860" y="269" as="geometry" />
        </mxCell>
        <mxCell id="ai-driver" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="AI Driver" vertex="1">
          <mxGeometry height="45" width="240" x="860" y="580" as="geometry" />
        </mxCell>
        <mxCell id="hw-mediation" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="HW IP Mediation Layer" vertex="1">
          <mxGeometry height="45" width="260" x="210" y="560" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="TEE" vertex="1">
          <mxGeometry height="50" width="320" x="1140" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="Normal World (REE)" vertex="1">
          <mxGeometry height="50" width="960" x="180" y="-150" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="VIRTIO Driver" vertex="1">
          <mxGeometry height="45" width="240" x="540" y="520" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="VIRTIO Driver" vertex="1">
          <mxGeometry height="45" width="240" x="863" y="520" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Secure OS Driver" vertex="1">
          <mxGeometry height="45" width="240" x="540" y="457" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Secure OS Driver" vertex="1">
          <mxGeometry height="45" width="240" x="863" y="457" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="Secure Inter-domain Channel" vertex="1">
          <mxGeometry height="45" width="240" x="221" y="301" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="HW IP Meidator" vertex="1">
          <mxGeometry height="45" width="260" x="493" y="691" as="geometry" />
        </mxCell>
        <mxCell id="row-el2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" value="EL2" vertex="1">
          <mxGeometry height="140" width="100" x="80" y="670" as="geometry" />
        </mxCell>
        <mxCell id="host-el2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=17;" value="" vertex="1">
          <mxGeometry height="140" width="960" x="180" y="670" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-15" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="200" width="1380" x="80" y="810" as="geometry" />
        </mxCell>
        <mxCell id="row-sel3" parent="S1wFozVMTJDb5dobiwyp-15" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" value="EL3" vertex="1">
          <mxGeometry height="100" width="100" as="geometry" />
        </mxCell>
        <mxCell id="host-sel3" parent="S1wFozVMTJDb5dobiwyp-15" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="100" width="1280" x="100" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-1" parent="S1wFozVMTJDb5dobiwyp-15" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;" value="HW" vertex="1">
          <mxGeometry height="100" width="100" y="100" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-2" parent="S1wFozVMTJDb5dobiwyp-15" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="100" width="1280" x="100" y="100" as="geometry" />
        </mxCell>
        <mxCell id="dma-isolation" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;strokeWidth=2;" value="DMA / S2MPU Isolation Controller" vertex="1">
          <mxGeometry height="49" width="260" x="210" y="690" as="geometry" />
        </mxCell>
        <mxCell id="pkvm" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="pKVM (EL2 Hypervisor)" vertex="1">
          <mxGeometry height="41" width="890" x="210" y="749" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Secure OS Payload Dispatcher" vertex="1">
          <mxGeometry height="50" width="1220" x="210" y="836" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Camera HW" vertex="1">
          <mxGeometry height="50" width="220" x="211" y="937" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="AI HW" vertex="1">
          <mxGeometry height="50" width="220" x="481" y="937" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="S2MPU HW" vertex="1">
          <mxGeometry height="50" width="220" x="731" y="937" as="geometry" />
        </mxCell>
        <mxCell id="S1wFozVMTJDb5dobiwyp-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;fillColor=#bac8d3;strokeColor=#23445d;strokeWidth=2;" value="Crypto HW" vertex="1">
          <mxGeometry height="50" width="220" x="1201" y="937" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
