<mxfile host="Electron">
  <diagram name="Reference Scenario Flow v2" id="reference-scenario-flow-v2">
    <mxGraphModel dx="1456" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-13" edge="1" parent="1" source="start" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="start" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontStyle=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;fontColor=#ffffff;" value="Start" vertex="1">
          <mxGeometry height="64" width="64" x="213" y="20" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="1. Host Application이&lt;br&gt;파이프라인 시작 요청" vertex="1">
          <mxGeometry height="60" width="190" x="150" y="120" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="2. 요청 권한 및&lt;br&gt;정책 확인" vertex="1">
          <mxGeometry height="60" width="190" x="370" y="120" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="3. Workload&lt;br&gt;이미지 검증" vertex="1">
          <mxGeometry height="60" width="190" x="590" y="120" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="4. pVM 생성 및&lt;br&gt;자원 할당" vertex="1">
          <mxGeometry height="60" width="190" x="810" y="120" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-1" edge="1" parent="1" source="s5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="s6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="5. Workload&lt;br&gt;탑재 및 실행" vertex="1">
          <mxGeometry height="60" width="190" x="810" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-2" edge="1" parent="1" source="s6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="s7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="6. 보안 RPC&lt;br&gt;채널 구성" vertex="1">
          <mxGeometry height="60" width="190" x="590" y="240" as="geometry" />
        </mxCell>
        <mxCell id="s7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="7. Camera HW&lt;br&gt;캡쳐 수행" vertex="1">
          <mxGeometry height="60" width="190" x="370" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-3" edge="1" parent="1" source="s8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="270" />
              <mxPoint x="90" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="8. Camera 영상&lt;br&gt;암호화 저장" vertex="1">
          <mxGeometry height="60" width="190" x="150" y="240" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-4" edge="1" parent="1" source="s9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="9. Camera 영상&lt;br&gt;프레임 전달" vertex="1">
          <mxGeometry height="60" width="190" x="150" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-5" edge="1" parent="1" source="s10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="10. AI HW&lt;br&gt;추론 수행" vertex="1">
          <mxGeometry height="60" width="190" x="370" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-6" edge="1" parent="1" source="s11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="s12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="11. AI 데이터&lt;br&gt;암호화 저장" vertex="1">
          <mxGeometry height="60" width="190" x="590" y="350" as="geometry" />
        </mxCell>
        <mxCell id="s12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="12. Host Application으로&lt;br&gt;결과 전달" vertex="1">
          <mxGeometry height="60" width="190" x="810" y="350" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-8" edge="1" parent="1" source="dEnd" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontStyle=1;labelBackgroundColor=default;" target="s13" value="예">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-9" edge="1" parent="1" source="dEnd" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;fontStyle=1;labelBackgroundColor=default;" target="s7" value="아니오">
          <mxGeometry relative="1" x="-0.931" as="geometry">
            <mxPoint x="1" as="offset" />
            <Array as="points">
              <mxPoint x="60" y="500" />
              <mxPoint x="60" y="210" />
              <mxPoint x="465" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dEnd" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="pVM 종료?" vertex="1">
          <mxGeometry height="60" width="190" x="810" y="470" as="geometry" />
        </mxCell>
        <mxCell id="ApvyzlZnj07t_pFwyJYJ-10" edge="1" parent="1" source="s13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="stop">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=2;fontColor=#333333;" value="13. 장애 처리 혹은&lt;br&gt;파이프라인 종료" vertex="1">
          <mxGeometry height="60" width="190" x="1070" y="470" as="geometry" />
        </mxCell>
        <mxCell id="stop" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;fontStyle=1;fillColor=#76608a;strokeColor=#432D57;strokeWidth=2;fontColor=#ffffff;" value="Stop" vertex="1">
          <mxGeometry height="64" width="64" x="1133" y="571" as="geometry" />
        </mxCell>
        <mxCell id="e-s1-s2" edge="1" parent="1" source="s1" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;" target="s2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-s2-s3" edge="1" parent="1" source="s2" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;" target="s3" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-s3-s4" edge="1" parent="1" source="s3" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;" target="s4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-s4-s5" edge="1" parent="1" source="s4" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;edgeStyle=orthogonalEdgeStyle;" target="s5" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="150" />
              <mxPoint x="1040" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-s7-s8" edge="1" parent="1" source="s7" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;" target="s8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-s12-dEnd" edge="1" parent="1" source="s12" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;" target="dEnd" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
